apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  namespace: argo
spec:
  entrypoint: main
  serviceAccountName: argo-server
  templates:
    - name: main
      steps:
        - - name: publish-container
            templateRef:
              name: cwft-kaniko
              template: build-push
              clusterScope: true
            arguments:
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: branch
                  value: '{{workflow.parameters.branch}}'
                - name: containerRegistryURL
                  value: '{{workflow.parameters.containerRegistryURL}}'
                - name: gitUrlNoProtocol
                  value: '{{workflow.parameters.gitUrlNoProtocol}}'
        - - name: checkout
            templateRef:
              name: cwft-git
              template: checkout-with-gitops
              clusterScope: true
            arguments:
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: branch
                  value: '{{workflow.parameters.branch}}'
                - name: gitUrlNoProtocol
                  value: '{{workflow.parameters.gitUrlNoProtocol}}'
        - - name: get-initial-chart-version
            templateRef:
              name: cwft-helm
              template: get-chart-version
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.checkout.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'
        - - name: set-chart-versions
            templateRef:
              name: cwft-helm
              template: set-chart-versions
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.checkout.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'
                - name: chartVersion
                  value: '{{steps.get-initial-chart-version.outputs.result}}-rc.{{workflow.parameters.shortSha}}'
                - name: shortSha
                  value: '{{workflow.parameters.shortSha}}'
        - - name: publish-helm-chart
            templateRef:
              name: cwft-helm
              template: publish-chart
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.set-chart-versions.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'
        - - name: set-app-version-and-bump-macro-chartz
            templateRef:
              name: cwft-helm
              template: set-app-version-and-bump-macro-chart
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.set-chart-versions.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: chartDir
                  value: 'charts/kubefirst'
                - name: nextAppChartVersion
                  value: '{{steps.get-initial-chart-version.outputs.result}}-rc.{{workflow.parameters.shortSha}}'

        # - - name: helm-dependency-update
        #     templateRef:
        #       name: cwft-helm
        #       template: dependency-update
        #       clusterScope: true
        #     arguments:
        #       artifacts:
        #         - name: repo-source
        #           from: '{{steps.set-app-version-and-bump-macro-chartz.outputs.artifacts.repo-source}}'
        #       parameters:
        #         - name: chartDir
        #           value: 'charts/kubefirst'

        # - - name: publish-macro-helm-chart
        #     templateRef:
        #       name: cwft-helm
        #       template: publish-chart
        #       clusterScope: true
        #     arguments:
        #       artifacts:
        #         - name: repo-source
        #           from: '{{steps.helm-dependency-update.outputs.artifacts.repo-source}}'
        #       parameters:
        #         - name: appName
        #           value: charts # sets workingDir
        #         - name: chartDir
        #           value: 'charts/kubefirst'

        - - name: output-current-chart-version
            templateRef:
              name: cwft-helm
              template: output-macro-chart-version
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.set-app-version-and-bump-macro-chartz.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: "charts"
                - name: chartDir
                  value: "charts/kubefirst"
                - name: version
                  value: "current"
        - - name: pull-commit-push-charts
            templateRef:
              name: cwft-git
              template: pull-commit-push
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.set-app-version-and-bump-macro-chartz.outputs.artifacts.repo-source}}'
              parameters:
                - name: commitMessage
                  value: 'prepared next macro chart for kubefirst - set {{workflow.parameters.appName}} to {{steps.get-initial-chart-version.outputs.result}}-rc.{{workflow.parameters.shortSha}}'
                - name: gitUrlNoProtocol
                  value: '{{workflow.parameters.gitUrlNoProtocol}}'
                - name: repoName
                  value: 'charts'
        - - name: pull-sign-commit-push-gitops-template
            templateRef:
              name: cwft-git
              template: pull-sign-commit-push-gitops-template
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.set-app-version-and-bump-macro-chartz.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: 'gitops-template'
                - name: commitMessage
                  value: 'set next macro chart for kubefirst - {{steps.output-current-chart-version.outputs.result}}'
                - name: nextChartVersion
                  value: "{{steps.output-current-chart-version.outputs.result}}"

        - - name: pull-sign-commit-push-gitops
            templateRef:
              name: cwft-git
              template: pull-sign-commit-push-gitops
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.set-app-version-and-bump-macro-chartz.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: 'gitops'
                - name: commitMessage
                  value: 'set next macro chart for kubefirst - {{steps.output-current-chart-version.outputs.result}}'
                - name: chartVersion
                  value: "{{steps.output-current-chart-version.outputs.result}}"
                - name: environment
                  value: "development"
