apiVersion: argoproj.io/v1alpha1
kind: Workflow
spec:
  entrypoint: main
  serviceAccountName: argo-server
  templates:
    - name: main
      steps:

        - - name: checkout-repos
            templateRef:
              name: cwft-git-v2
              template: checkout-with-gitops
              clusterScope: true
            arguments:
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: branch
                  value: '{{workflow.parameters.branch}}'
                - name: gitUrlNoProtocol
                  value: '{{workflow.parameters.gitUrlNoProtocol}}'


        - - name: get-initial-micro-chart-version
            templateRef:
              name: cwft-helm-v2
              template: get-chart-version
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.checkout-repos.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'

        - - name: set-micro-chart-versions
            templateRef:
              name: cwft-helm-v2
              template: set-micro-chart-versions
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.checkout-repos.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'
                - name: chartVersion
                  value: '{{steps.get-initial-micro-chart-version.outputs.result}}'
                - name: shortSha
                  value: '{{workflow.parameters.shortSha}}'

        - - name: publish-micro-helm-chart
            templateRef:
              name: cwft-helm-v2
              template: publish-chart
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.set-micro-chart-versions.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'

        - - name: release-and-tag-main-with-notes
            templateRef:
              name: cwft-git-v2
              template: release-and-tag-main-with-notes
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.set-micro-chart-versions.outputs.artifacts.repo-source}}'
              parameters:
                - name: orgName
                  value: 'konstructio'
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: tagName
                  value: '{{steps.get-initial-micro-chart-version.outputs.result}}'


        - - name: increment-micro-chart-minor
            templateRef:
              name: cwft-helm-v2
              template: increment-chart-minor
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.set-micro-chart-versions.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'
                - name: chartVersion
                  value: '{{steps.get-initial-micro-chart-version.outputs.result}}'

        - - name: get-published-micro-chart-version
            templateRef:
              name: cwft-helm-v2
              template: get-chart-version
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.increment-micro-chart-minor.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'

        - - name: commit-micro-chart-increment
            templateRef:
              name: cwft-git-v2
              template: pull-commit-sign-push
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.increment-micro-chart-minor.outputs.artifacts.repo-source}}'
              parameters:
                - name: repoName
                  value: '{{workflow.parameters.appName}}'
                - name: gitUrlNoProtocol
                  value: '{{workflow.parameters.gitUrlNoProtocol}}'
                - name: commitMessage
                  # Please, be careful updating this message, it must comply with:
                  # github skip ci rule: https://github.blog/changelog/2021-02-08-github-actions-skip-pull-request-and-push-workflows-with-skip-ci/
                  # github skip ci rule: https://docs.github.com/en/actions/managing-workflow-runs/skipping-workflow-runs
                  # gitlab skip ci rule: https://devops.stackexchange.com/questions/6809/is-there-a-ci-skip-option-in-gitlab-ci
                  # in case, the rule is disbaled or don't work this step will create a circular trigger of builds and bumps of version.
                  value: "[skip ci] [CI SKIP] setting {{workflow.parameters.appName}} {{workflow.parameters.environment}} to chart version {{steps.get-published-micro-chart-version.outputs.result}}\n\nskip-checks:true"

        - - name: set-micro-version-and-bump-macro-chart
            templateRef:
              name: cwft-helm-v2
              template: set-micro-version-and-bump-macro-chart
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.set-micro-chart-versions.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'
                - name: nextAppChartVersion
                  value: '{{steps.get-initial-micro-chart-version.outputs.result}}'

        - - name: helm-dependency-update-macro
            templateRef:
              name: cwft-helm-v2
              template: dependency-update
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.set-micro-version-and-bump-macro-chart.outputs.artifacts.repo-source}}'
              parameters:
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'

        - - name: publish-macro-helm-chart
            templateRef:
              name: cwft-helm-v2
              template: publish-chart
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.helm-dependency-update-macro.outputs.artifacts.repo-source}}'
              parameters:
                - name: appName
                  value: charts
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'

        - - name: get-current-macro-chart-version
            templateRef:
              name: cwft-helm-v2
              template: get-macro-chart-version-from-charts
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.helm-dependency-update-macro.outputs.artifacts.repo-source}}'
              parameters:
                - name: chartDir
                  value: 'charts/{{workflow.parameters.appName}}'

        - - name: pull-commit-push-tag-charts
            templateRef:
              name: cwft-git-v2
              template: pull-commit-sign-push-signed-tag
              clusterScope: true
            arguments:
              artifacts:
                - name: repo-source
                  from: '{{steps.helm-dependency-update-macro.outputs.artifacts.repo-source}}'
              parameters:
                - name: commitMessage
                  value: 'tagged {{workflow.parameters.appName}} in charts metaphor-v{{steps.get-current-macro-chart-version.outputs.result}}'
                - name: gitUrlNoProtocol
                  value: '{{workflow.parameters.gitUrlNoProtocol}}'
                - name: srcDir
                  value: '/src/charts'
                - name: chartsRepoName
                  value: 'charts'
                - name: tag
                  value: 'metaphor-v{{steps.get-current-macro-chart-version.outputs.result}}'
